# This is a sample file to input values for variables
# Either create a new file called terraform.tfvars with the contents 
# Or rename this file to terraform.tfvars

cluster_name        = "your cluster name"
subnet_name         = "your network name"
user                = "your cluster user name"
password            = ""
endpoint            = "PE IP"
vm_worker_prefix    = "RHOCS-WORKER"
vm_master_prefix    = "RHOCS-MASTER"
vm_domain           = "your domain"
vm_master_count     = 3
vm_worker_count     = 2